{
	"schemaVersion": 1,
	"id": "totem-no-shading",
	"version": "${version}",
	"name": "Totem No Shading",
	"description": "Removes directional darkening when holding totems of undying",
	"authors": [
		"StartsMercury"
	],
	"contact": {
		"homepage": "https://github.com/StartsMercury/totem-no-shading",
		"sources": "https://github.com/StartsMercury/totem-no-shading"
	},
	"license": "MIT",
	"icon": "assets/totem-no-shading/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.startsmercury.totem_no_shading.impl.client.TotemNoShading"
		],
		"client": [
			"io.github.startsmercury.totem_no_shading.impl.client.TotemNoShadingClient"
		]
	},
	"mixins": [
		"totem-no-shading.mixins.json",
		{
			"config": "totem-no-shading.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15",
		"java": ">=21"
	},
	"recommends": {
		"minecraft": "1.21"
	}
}