{
	"schemaVersion": 1,
	"id": "totem-no-shading",
	"version": "${version}",
	"name": "Totem No Shading",
	"description": "Removes ALL darkening for the totem of undying items",
	"authors": [
		"StartsMercury"
	],
	"contact": {
		"homepage": "https://github.com/StartsMercury/totem-no-shading",
		"sources": "https://github.com/StartsMercury/totem-no-shading"
	},
	"license": "MIT",
	"icon": "assets/totem-no-shading/icon.png",
	"environment": "client",
	"entrypoints": {
	},
	"mixins": [
		"totem-no-shading.mixins.json"
	],
	"accessWidener": "simply-no-shading.accesswidener",
	"depends": {
		"fabricloader": ">=0.15",
		"java": ">=${version_java}"
	},
	"recommends": {
		"minecraft": "${version_minecraft}"
	}
}